function solution(n) {
    let pizza = parseInt(n/7);
    if(n%7 !== 0){
        pizza += 1
    }
return pizza;
}

// 피자는 7조각이다 라고 정해주기
// 
// 사람 n 은 각각 1조각 이상 먹을 수 있다
// n/7
// 만약 1이 들어왔을 때 
// 20명일때 7*3 21 3판
// 7의 배수 
// n = 29 7*4 n > 28 x 7*5 35 o
// 29/7 = 4 나머지 1 => 5판
// 28/7 = 4 나머지 0 => 4판
// 27/7 = 3 나머지 6 => 4판 필요
// n을 7로 나누었을때 나머지가 1을 더해준다

